/*-------------------------------------------------------- Global Styling (adjustable with JS later) */
:root {
    --main-bg-color: rgb(17,17,17);
    --main-div-color: rgb(231,230,226);
    --main-hover-color: rgb(239, 197, 8);
    --main-selected-color: rgb(210, 52, 58);
    --main-selection-color: rgb(239, 197, 8);
    --main-selection-text-color: rgb(255, 255, 255);
}

/* Selection Color */
::selection {
    color: var(--main-selection-text-color);
    background-color: var(--main-selection-color);
}

::-moz-selection {
    color: var(--main-selection-text-color);
    background-color: var(--main-selection-color);
}


/*-------------------------------------------------------- Body Styling */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
}


/*-------------------------------------------------------- Header Styling */
header {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    z-index: 1;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    transition: color 0.15s ease, transform 0.1s ease-in-out;
}

nav ul li a:hover {
    color: var(--main-hover-color);
    transform: scale(1.4);
}

nav ul li a.active {
    color: var(--main-selected-color);
    transform: scale(1.4);
}


/*-------------------------------------------------------- Button Card Styling */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.button-card {
    padding: 25px 50px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.1s ease, transform 0.1s ease;
    margin: 1px;
    flex: 1 1 100%;
    max-width: 210px;
    background-color: #ccc;
}

.button-card:hover {
    background-color: var(--main-hover-color);
    transform: scale(1.03);
}

.button-card.active {
    background-color: var(--main-selected-color);
    color: white;
    transform: scale(1.03);
}


/*-------------------------------------------------------- Main Content Styling */
.centered-container {
    margin: 0px auto;
    padding: 15px 6px 6px 6px;
    width: 78%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    background-color: var(--main-div-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


/*-------------------------------------------------------- Display Area Styling */
#main-card {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    margin: 14px auto;
    padding: 5px 0px 30px 0px;
    width: 83%;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    color: black;
    background-color: var(--main-bg-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Styling for individual cards */
.card {
    background-color: white;
    margin: 15px auto;
    color: black;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    width: 60%;
}

.card.port {
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    height: 400px;
}

/* Hover effect for cards */
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/*-------------------------------------------------------- Profile About Section Styling */
#profile-splash {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding: 0px 0px 20px 0px;
    margin: 0px auto;
}

#img-section {
    width: 100%;
    text-align: right;
}

#prof-img {
    width: 350px;
    border-radius: 45%;
    transition: transform 0.35s ease;
}

#prof-img:hover {
    transform: scale(1.04);
}

#about-section {
    width: 430px;
}

#about-title,
#about-description {
    text-align: left;
    width: 100%;
    margin: 0px auto;
}

#about-title {
    padding: 100px 0px 4px 4px;
}

#about-description {
    padding-left: 15px;
    margin-right: 3px;
}

#about-text {
    padding-left: 18px;
    text-align: justify;
    margin-right: 20px;
}

/* About Display Area Styling */
#display-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.pdf {
    margin: auto;
    text-align: center;
    width: 90%;
    aspect-ratio: 4 / 3;
}

.descriptions {
    padding: 0px;
    margin: 0px auto;
    width: 90%;
    text-align: left;
}

.descriptions li {
    padding: 5px;
}


/*-------------------------------------------------------- Individual Portfolio Button Coloring */
#card-model:hover,
#card-model.active {
    background-color: #00c8ff;
}

#card-vfx:hover,
#card-vfx.active {
    background-color: #ff9500;
}

#card-engine:hover,
#card-engine.active {
    background-color: #030303;
    color: white;
}

#card-ml:hover,
#card-ml.active {
    background-color: #ffe600;
}

#card-misc:hover,
#card-misc.active {
    background-color: #ff2f00;
}


/*-------------------------------------------------------- Individual Contact */
.contact-container {
    min-height: 800px;
    padding-top: 100px;
}

#main-form-card {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    margin: 0px auto;
    padding: 15px 0px 30px 0px;
    width: 65%;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid #ccc;
    border-radius: 10px;
    color: black;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#main-form-card h1 {
    padding: 20px;
}

#main-form-card h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

.form-group {
    margin: auto;
    margin-bottom: 1rem;
    width: 80%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

#card-submit {
    border: 0px solid #ddd;
}

#submit-feedback {
    padding-top: 25px;
    font-size: large;
    font-style: italic;
}


/*-------------------------------------------------------- Individual Portfolio */
.body-no-scroll {
    overflow: hidden;
}

/* Modal */
#modal {
    display: none; /* Hidden by default */
    position: fixed;/* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal-content {
    position: relative; /* Center the modal content */
    top: 38.5%;
    left: 50%;
    transform: translate(-50%, -50%); /* True centering */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%; /* Adjust to your needs */
    height: 81%;
    max-width: 53%;
    max-height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow-y: auto;
}

/* Modal Fade-in Animation */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#close {
    float: right;
    clear: both;
    font-size: 16px;
    flex: 1 1 100%;
    background-color: #ccc;
    cursor: pointer;
    border-radius: 7px;
    width: 8%;
    text-align: center;
    margin: 0px auto;
    transition: background-color 0.1s ease, transform 0.1s ease;
}

#close:hover {
    background-color: var(--main-hover-color);
    transform: scale(1.03);
}


/* Styling for individual portfolio cards */
.portfolio-object {
    background-color: white;
    margin: 15px auto;
    color: black;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 400px;
    cursor: pointer;
}

/* Hover effect for portfolio cards */
.portfolio-object:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.demo-image {
    width: 400px;
}

.demo-vid {
    width: 90%;
    padding-top: 40px;
}

.demo-tag {
    border-radius: 50%;
    width: 10%;
    text-align: left;
    margin: 15px auto;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.unity {
    background-color: gray;
}

.python {
    background-color: rgb(235, 215, 1);
}

.model {
    background-color: #00b7ff;
}

/*-------------------------------------------------------- Footer Styling */
footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%);
    color: white;
    font-size: 14px;
    position: relative;
}

/* Social Media Links */
.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    font-size: 24px; /* Icon size */
    margin: 0 15px; /* Spacing between icons */
    transition: color 0.3s ease, transform 0.1s ease;
    text-decoration: none;
    display: inline-block;
}

/* Hover Effect */
.social-links a:hover {
    color: var(--main-hover-color);
    transform: scale(1.2); /* Slightly enlarges icons */
}

.social-links #insta:hover, #youtube:hover, #artstation:hover {
    color: var(--main-selected-color);
    transform: scale(1.2); 
}

/*-------------------------------------------------------- Responsive Design */
@media (max-width: 980px) {
    .centered-container {
        margin: 0px auto;
        padding: 25px 0px 0px 0px;
        width: 100%;
        flex: 1;
        background-color: #fef8f3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #img-section {
        width: 100%;
        text-align: center;
    }

    #prof-img {
        width: 50%;
        border-radius: 45%;
        transition: transform 0.35s ease;;
    }

    #about-section,
    #about-title,
    #about-description {
        width: 250px;
        margin: 5px auto;
        padding: 5px;
        text-align: center;
    }

    #about-text {
        width: 100%;
        padding: 10px;
        text-align: justify;
    }

    #profile-splash {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        margin: 0px auto;
    }
    
    /* Stack cards vertically for small screens in the display area */
    #display-area {
        grid-template-columns: 1fr; /* 1 column layout for small screens */
        padding: 0px;
    }

    #content-area {
        width: 100%;
        padding: 0px;
    }

    #main-card {
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        display: flex;
        margin: 0px auto;
        width: 98%;
        grid-template-columns: repeat(1, 1fr);
        color: black;
        background-color: var(--main-bg-color);
        text-align: center;
        padding: 0px;
    }

    /* Styling for individual cards */
    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.2s ease, box-shadow 0.3s ease;
        width: 90%;
    }

    #main-form-card {
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        display: flex;
        margin: 5px auto;
        padding: 5px 0px 10px 0px;
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid #ccc;
        border-radius: 10px;
        color: black;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
        text-align: center;
    }

    #contact-container {
        min-height: auto;
    }
}